<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XzGame - 一个 Hypixel 公会</title>
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden;
            background-image: linear-gradient(to right, #ff9ce0, #ffbd7a); 
        }

        .section {
            min-height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-sizing: border-box;
            padding: 20px;
            position: relative;
        }

        .home {
            background-color: #fdd;
            position: relative;
        }

        .title {
            position: absolute;
            top: 300px;
            left: 25%;
            transform: translateX(-50%);
            animation: gradientAnimation 5s infinite alternate;
            background-image: linear-gradient(to right, #ff8a00, #e52e71);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 1.2em;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: left;
            }
            100% {
                background-position: right;
            }
        }
        .events, .members {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 100%;
            margin: 0;
            padding: 0;
        }

        .event, .member-card {
            width: 30%; 
            margin: 10px;
            text-align: center;
            background-color: #fff;
            padding: 20px;
        }

        .member-card {
            transform: scale(0.75); 
        }

        .event img, .member-card img {
            max-width: 75%; 
            height: auto;
        }

        footer {
            width: 100%;
            background-image: linear-gradient(to right, #ff9ce0, #ffbd7a);
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        @media (max-width: 768px) {
            .event, .member-card {
                width: 90%;
            }
        }

        .events p, .members p, footer p {
            background: -webkit-linear-gradient(orange, pink);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        footer p {
            background: -webkit-linear-gradient(rgb(0, 47, 255), rgb(250, 139, 157));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        footer a {
            background: -webkit-linear-gradient(rgb(0, 47, 255), rgb(250, 139, 157));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .events a, .members a {
            background: -webkit-linear-gradient(orange, pink);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .events h1, .members h1 {
            background: -webkit-linear-gradient(orange, pink);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .events h2, .members h2 {
            background: -webkit-linear-gradient(orange, pink);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <div class="section home">
        <div class="title">
            <h1>XzGame</h1>
            <p>值得信赖的国人公会</p>
        </div>
    </div>

    <div class="section events">
        <div class="event">
            <img src="./img/2023knwh.png" alt="活动 1">
            <p>2023年协作体跨年晚会</p>
        </div>
        <div class="event">
            <img src="./img/2024knwh.png" alt="活动 2">
            <p>2024年协作体跨年晚会</p>
        </div>
    </div>

    <div class="section members">
        <div class="member-card">
            <img src="./img/xz.jpg" alt="成员 1">
            <h1>Player_xz</h1>
            <h2>公会会长</h2>
        </div>
        <div class="member-card">
            <img src="./img/juzi.jpg" alt="成员 2">
            <h1><a href="https://juz1.cn" target="_blank">Juzi_CN</a></h1>
            <h2>JuziClub会长</h2>
        </div>
    </div>

    <footer>
        <p>&copy; <a href="https://juz1.cn" target="_blank">Juzi</a>@<a href="https://jiguangyu.cn">极光域</a> SINCE2024</p>
        <p id="version">版本哈希:</p>
    </footer>
</body>
<script src="https://res.juz1.cn/js/copyright.js"></script>
</html>
